define topurg ranger
(
  sensor( 
    #this range is in meters and just for debugging			
    range [ 0.0  5.2 ]
    
    # fov and samples can be changed based on Resolution of the map
    # samples can be increased for better accuracy...(0.01 degrees/sample)
    fov 360
    samples 36000
  )

  # generic model properties
  color "black"
  size [ 0.15 0.15 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.25 0.25 0.25]
  #origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.000 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500.000 500.000 ] 
  #scale 28.806 
)

# load an environment bitmap for localization
floorplan
( 
  name "willow"
  bitmap "bitmaps/roomba-stage.png"
  size [19.8.0 19.8.0 0.5]
  pose [10.0 10.0 0 90.000 ]
)

# throw in a robot ---- default pointing to the right
erratic( pose [1.95 2.95 0 0 ] name "era" color "blue")
